<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="forthyearproject.smartboard.ModuleFragment">

    <TextView
        android:visibility="gone"
        android:id="@+id/start_lecture"
        android:drawableStart="@drawable/playtexticon"
        android:drawablePadding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/notification_menu"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="@string/startlecture"/>

    <TextView
        android:layout_below="@+id/start_lecture"
        android:id="@+id/notifications"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/notification_menu"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <ExpandableListView
        android:padding="10dp"
        android:id="@+id/lvExp"
        android:layout_below="@+id/notifications"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</RelativeLayout>
